<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BERPARIWISATA</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 80px;
            margin: 0;
            padding: 0;
        }

        header {
            font-family: Courier;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            font-size: 3em;
        }

        nav {
            display: flex;
            justify-content: left;
            list-style: none;
            padding: 0;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<header>
    <h1>BERPARIWISATA</h1>
<body>
        <nav>
            <li><a href="#tujuan">Pilihan Wisata</a></li>
            <li><a href="#tempat">Rekomendasi Wisata</a></li>
            <li><a href="#galeri">Galeri</a></li>
            <li><a href="#kontak">Kontak</a></li>
        </nav>
    </header>

    <section id="tujuan">
        <h2>Pilihan Wisata</h2>
        <p>Indonesia memiliki banyak tujuan wisata menarik, mulai dari pantai-pantai eksotis hingga pegunungan yang menakjubkan.</p>
    </section>

    <section id="tempat">
        <h2>Rekomendasi Wisata</h2>
        <p>Beberapa Rekomendasi Wisata di Indonesia antara lain:</p>
        <ul>
            <li>Bali</li>
            <li>Borobudur</li>
            <li>Raja Ampat</li>
        </ul>
    </section>

    <section id="galeri">
        <h2>Galeri</h2>
        <img src="https://img.freepik.com/free-photo/pura-ulun-danu-bratan-bali-hindu-temple-surrounded-by-flowers-bratan-lake_158538-15793.jpg?size=626&ext=jpg&ga=GA1.2.1433276397.1696385621&semt=sph" alt="Bali">
        <img src="https://img.freepik.com/free-photo/famous-borobudur-temple-mungkid-indonesia_181624-15041.jpg?w=826&t=st=1696386877~exp=1696387477~hmac=110705aa226dca4e9b39f809988216f8463c407b8cfeb8287647995cee9c4387" alt="Borobudur">
        <img src="https://img.freepik.com/free-photo/beautiful-view-island-with-jungle_181624-29210.jpg?size=626&ext=jpg&ga=GA1.1.1433276397.1696385621&semt=ais" alt="Raja Ampat">
    </section>

    <section id="kontak">
        <h2>Kontak</h2>
        <p>Jika Anda memiliki pertanyaan atau ingin mendapatkan informasi lebih lanjut, silakan hubungi kami di <a href="mailto:info@pariwisata.com">info@pariwisata.com</a>.</p>
    </section>
</body>
</html>
